<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
		<script src="../node_modules/mocha/mocha.js"></script>
		<script src="../node_modules/chai/chai.js"></script>
		<script>
			mocha.ui('bdd');
			mocha.reporter('html');
			assert = chai.assert;
		</script>
		<script src="../index.js"></script>
		<script src="test.js"></script>

		<style>
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: url(../fonts/OpenSans.ttf) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			@font-face {
			  font-family: 'Pacifico';
			  font-style: normal;
			  font-weight: 400;
			  src: url(../fonts/Pacifico.ttf) format('truetype');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}

			.preload {
				visibility: hidden;
				position: absolute;
			}

			.measure {
				margin: 20px;
				padding: 10px;
				width: 200px;
			}

			.measure div {
				margin: 10px;
			}

			.measure span {
				outline: 1px solid hotpink;
			}

			body {
				font-size: 16px;
			}

			.open-sans {
				font-family: 'Open Sans', sans-serif;
			}

			.pacifico {
				font-family: 'Pacifico', sans-serif;
			}
		</style>
	</head>
	<body data-font="open-sans">
		<div class="preload">
			<div data-font="open-sans"><span>font preload</span></div>
			<div data-font="pacifico"><span>font preload</span></div>
		</div>

		<div class="measure">
			<div data-font="open-sans"><span>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</span></div>
			<div data-font="pacifico"><span>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</span></div>
		</div>

		<div id="mocha"></div>

		<script>

			function test() {
				if (window.mochaPhantomJS) {
					mochaPhantomJS.run();
				} else {
					mocha.run();
				}
			}

			var preloadOpenSans = document.querySelector('.preload [data-font="open-sans"]');
			var preloadPacifico = document.querySelector('.preload [data-font="pacifico"]');

			// Get initial heights
			var initialHeightOpenSans = preloadOpenSans.offsetHeight;
			var initialHeightPacifico = preloadPacifico.offsetHeight;

			// Set the font-faces
			Array.prototype.slice.apply(document.querySelectorAll('[data-font]')).forEach(function(node) {
				node.classList.add(node.getAttribute('data-font'));
			});

			// When the heights change, the fonts are definitely loaded
			var interval = window.setInterval(function() {
				if (preloadOpenSans.offsetHeight !== initialHeightOpenSans && preloadPacifico.offsetHeight !== initialHeightPacifico) {
					clearInterval(interval);
					clearTimeout(timeout);
					test();
				}
			}, 50);

			var timeout = setTimeout(function() {
				console.error('Web fonts failed to load after 5 seconds');
			}, 5000);
		</script>
	</body>
</html>