<html>
	<head>
		<meta charset="utf-8">
		<script src="../index.js"></script>

		<style>
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: url(../fonts/OpenSans.ttf) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			@font-face {
			  font-family: 'Pacifico';
			  font-style: normal;
			  font-weight: 400;
			  src: url(../fonts/Pacifico.ttf) format('truetype');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}

			.preload {
				visibility: hidden;
				position: absolute;
			}

			.measure {
				width: 300px;
				line-height: 30px;
				margin: 30px;
				outline: 1px solid hotpink;
				position: relative;
			}

			body {
				font-size: 16px;
			}

			body,
			.open-sans {
				font-family: 'Open Sans', sans-serif;
			}

			.pacifico {
				font-family: 'Pacifico', sans-serif;
			}

			.underscore {
				height: 1px;
				background: green;
				width: 100%;
				position: absolute;
				top: 5px;
			}

			span {
				background: #ddd;
			}

		</style>
	</head>
	<body>
		<div class="preload">
			<div data-font="open-sans"><span>font preload</span></div>
			<div data-font="pacifico"><span>font preload</span></div>
		</div>

		<div class="measure" data-font="open-sans"><div class="underscore"></div><span>Lorem ipsum dolor sit amet,</span><br /> consectetur adipiscing elit. Vestibulum vel ante lorem. Donec interdum in arcu eget rhoncus. Aliquam erat volutpat.</div>
		<div class="measure" data-font="pacifico"><div class="underscore"></div><span>Lorem ipsum dolor sit amet,</span><br /> consectetur adipiscing elit. Vestibulum vel ante lorem. Donec interdum in arcu eget rhoncus. Aliquam erat volutpat.</div>

		<script>

			var fontBaseline = window['font-baseline'];

			function measure() {
				Array.prototype.slice.apply(document.querySelectorAll('.measure')).forEach(function(node) {

					var baselineHeight = fontBaseline(node);
					var computedStyle  = window.getComputedStyle(node);
					var lineHeight     = parseInt(computedStyle.lineHeight, 10);
					var inlineHeight   = parseInt(node.querySelector('span').offsetHeight, 10);

					var offset = ((lineHeight - inlineHeight) / 2) + inlineHeight - baselineHeight;
					node.querySelector('.underscore').style.top = offset + 'px';
				});
			}

			var preloadOpenSans = document.querySelector('.preload [data-font="open-sans"]');
			var preloadPacifico = document.querySelector('.preload [data-font="pacifico"]');

			// Get initial heights
			var initialHeightOpenSans = preloadOpenSans.offsetHeight;
			var initialHeightPacifico = preloadPacifico.offsetHeight;

			// Set the font-faces
			Array.prototype.slice.apply(document.querySelectorAll('[data-font]')).forEach(function(node) {
				node.classList.add(node.getAttribute('data-font'));
			});

			// When the heights change, the fonts are definitely loaded
			var interval = window.setInterval(function() {
				if (preloadOpenSans.offsetHeight !== initialHeightOpenSans && preloadPacifico.offsetHeight !== initialHeightPacifico) {
					clearInterval(interval);
					clearTimeout(timeout);
					measure();
				}
			}, 50);

			var timeout = setTimeout(function() {
				console.error('Web fonts failed to load after 5 seconds');
			}, 5000);
		</script>
	</body>
</html>