<html>
	<head>
		<meta charset="utf-8">
		<script src="../index.js"></script>

		<style>
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: url(OpenSans.ttf) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}

			body {
				font-size: 16px;
			}

			.measure,
			.output {
				margin: 30px;
			}

			span {
				background: rgba(192, 192, 192, 0.25);
				white-space: nowrap;
			}

			.measure {
				margin: 30px;
				outline: 1px solid hotpink;
				position: relative;
				font-family: 'Open Sans', sans-serif;
				overflow: hidden;
			}

			.measure p {
				margin: 0 10px;
				position: relative;
			}

			.line {
			    position: absolute;
			    width: 1px;
			    height: 20px;
			    background: black;
			    left: 0;
			    top: 20px;
			    font-size: 9px;
			    white-space: pre;
			    line-height: 1.3em;
			    font-weight: bold;
			    font-family: monospace;
			}

			.line:before,
			.line:after {
			    bottom: 100%;
			    left: -3px;
			    content: "";
			    height: 1px;
			    width: 7px;  position: absolute;
			    background: #000;
			}

			.line:before {
			    bottom: 0;
			}

			.line:after {
			    top: 0;
			}

			.font-size {
				height: 100%;
				top: 0;
				left: 40px;
				background: white;
				color: white;
			}

			.font-size:before,
			.font-size:after {
			    background: white;
			}

			.info {
				position: absolute;
				top: 0px;
				right: 20px;
				width: 200px;
				overflow: scroll;
			}

			.info p {
				font-family: monospace;
				font-size: 12px;
				white-space: pre;
				overflow: scroll;
			}

			.line-box {
				background: rgba(0, 128, 0, 0.25);
			}

			.font-box {
				background: rgba(27, 90, 134, 0.35);
				vertical-align: middle;
				width: 50%;
				height: 1em;
				display: inline-block;
				margin-right: -50%;
				border: 1px solid rgb(122, 122, 232);
				position: relative;
			}

		</style>

	</head>
	<body>

		<div class="output">Select font:
			<select class="font-input"/>
				<option>Andale Mono</option>
				<option>Arial</option>
				<option>Arial Black</option>
				<option>Comic Sans MS</option>
				<option>Courier New</option>
				<option>Georgia</option>
				<option>Impact</option>
				<option selected>Times New Roman</option>
				<option>Trebuchet MS</option>
				<option>Verdana</option>
				<option>Webdings</option>
				<option>Adobe Minion Web</option>
			</select>
		</div>

		<div class="output">Set font size: <input class="font-size-input" type="range"/></div>
		<div class="output">Set line-height: <input class="line-height-input" type="range"/></div>

		<div class="info">
			<h3>Baseline metrics:</h3>
			<p>{
  "baseline": 12,
  "content": 55,
  "font": 40,
  "line": 100,
  "multiplier": 0.7272727272727273,
  "offset": 34.5
}</p>
		</div>
		<div class="measure">
			<p>
				<span>Lorem ipsum dolor sit amet.<br /> <span class='line-box'><span class="font-box"><span class="line font-size">  CSS font-size<br />  <span class="val"></span>px</span></span>Aliquam interdum in arcueget</span><br /> rhoncus. Donec erat volutpat.</span>
			</p>
			<div class="line lineheight" style="left: 286px;">  CSS line-height <span class="val">100</span>px</div>
			<div class="line content" style="left: 190px;"> CSS line box <span class="val"></span>px</div>
			<div class="line baseline" style="left: 323px;">  Font baseline <span class="val"></span>px</div>
			<div class="line half-leading half-leading-top" style="left: 428px;">  CSS half-leading<br />  <span class="val"></span>px</div>
			<div class="line half-leading half-leading-bottom" style="left: 428px;">  CSS half-leading<br />  <span class="val"></span>px</div>
			<div class="line leading" style="left: 118px;"><br>  CSS (physical)<br>  leading <span class="val"></span>px</div>
			<div class="line offset" style="left: 570px;">  Baseline<br />  offset<br />  <span class="val"></span>px</div>
		</div>

		<script>

			"use strict";

			var fontBaseline     = window['font-baseline'],
				node             = document.querySelector('.measure'),
				info             = document.querySelector('.info p'),
				parag            = node.querySelector('p'),
				fontSlider       = document.querySelector('.font-size-input'),
				lineHeightSlider = document.querySelector('.line-height-input'),
				fontSelect       = document.querySelector('.font-input'),

				lineHeightEl  = document.querySelector('.lineheight'),
				lineHeightVal = lineHeightEl.querySelector('.val'),

				baselineEl  = document.querySelector('.baseline'),
				baselineVal = baselineEl.querySelector('.val'),

				offsetEl  = document.querySelector('.offset'),
				offsetVal = offsetEl.querySelector('.val'),

				contentEl  = document.querySelector('.content'),
				contentVal = contentEl.querySelector('.val'),

				halfLeadingTopEl  = document.querySelector('.half-leading-top'),
				halfLeadingTopVal = halfLeadingTopEl.querySelector('.val'),

				halfLeadingBottomEl  = document.querySelector('.half-leading-bottom'),
				halfLeadingBottomVal = halfLeadingBottomEl.querySelector('.val'),

				leadingEl  = document.querySelector('.leading'),
				leadingVal = leadingEl.querySelector('.val'),

				fontSizeEl  = document.querySelector('.font-size'),
				fontSizeVal = fontSizeEl.querySelector('.val');

			function measure() {
				var metrics = fontBaseline(parag);
				console.log('Baseline details:', metrics);

				info.textContent = JSON.stringify(metrics, null, '    ');
				node.style.background = 'linear-gradient(to bottom, #87CEEB, #87CEEB 1px, rgba(0,0,0,0) 1px, rgba(0,0,0,0)) 0% -' + metrics.offset + 'px / 100% ' + metrics.line + 'px, linear-gradient(to bottom, hotpink, hotpink 1px, rgba(0,0,0,0) 1px, rgba(0,0,0,0)) 0% 0% / 100% ' + metrics.line + 'px';

				lineHeightEl.style.top    = metrics.line + 'px';
				lineHeightEl.style.height = metrics.line + 'px';
				lineHeightVal.textContent = metrics.line;

				baselineEl.style.top    = (metrics.line * 2) - metrics.offset + 'px';
				baselineEl.style.height = metrics.baseline + 'px';
				baselineVal.textContent = metrics.baseline;

				offsetEl.style.top    = (metrics.line * 2) - metrics.offset + 'px';
				offsetEl.style.height = metrics.offset + 'px';
				offsetVal.textContent = metrics.offset;

				contentEl.style.top    = (metrics.line * 2) - metrics.content - metrics.offset + metrics.baseline + 'px';
				contentEl.style.height = metrics.content + 'px';
				contentVal.textContent = metrics.content;

				var leading = metrics.line - metrics.content;
				var halfLeading = leading / 2;

				halfLeadingTopEl.style.height = halfLeadingBottomEl.style.height = Math.abs(halfLeading) + 'px';
				halfLeadingTopEl.style.top    = metrics.line + (halfLeading < 0 ? halfLeading : 0) + 'px';
				halfLeadingBottomEl.style.top = (metrics.line * 2) - (halfLeading > 0 ? halfLeading : 0) + 'px';
				halfLeadingTopVal.textContent = halfLeadingBottomVal.textContent = halfLeading;

				leadingEl.style.top = (metrics.line - (Math.abs(leading) / 2)) + 'px';
				leadingEl.style.height = Math.abs(leading) + 'px';
				leadingVal.textContent = leading;

				fontSizeVal.textContent = metrics.font;
			}

			function setFontSize(event) {
				parag.style.fontSize = event.target.value + 'px';
				measure();
			}

			function setLineHeight(event) {
				parag.style.lineHeight = (event.target.value * 2) + 'px';
				measure();
			}

			function setFont(event) {
				parag.style.fontFamily = event.target.value;
				measure();
			}

			fontSlider.addEventListener('change', setFontSize);
			fontSlider.addEventListener('input', setFontSize);
			lineHeightSlider.addEventListener('change', setLineHeight);
			lineHeightSlider.addEventListener('input', setLineHeight);

			fontSelect.addEventListener('change', setFont);

			node.style.fontSize = '50px';
			node.style.lineHeight = '100px';
			node.style.fontFamily = 'Times New Roman';
			measure();

		</script>
	</body>
</html>